<RCC>
  <qresource prefix="icons" >
    <file alias="moveRotateScale.png">Resources/Images/iconMoveRotateScale.png</file>
    <file alias="smallClearBW.png">Resources/Images/iconSmallClearBW.png</file>
    <file alias="clearText.png">Resources/Images/iconClearText.png</file>
    <file alias="restart.png">Resources/Images/iconRestart.png</file>
    <file alias="move.png">Resources/Images/iconMove.png</file>
    <file alias="rotate.png">Resources/Images/iconRotate.png</file>
    <file alias="scale.png">Resources/Images/iconScale.png</file>
    <file alias="copyLocation.png">Resources/Images/iconCopyLocation.png</file>
    <file alias="copyCameraLocation.png">Resources/Images/iconCopyCameraLocation.png</file>
    <file alias="model.png">Resources/Images/iconModel.png</file>
    <file alias="texture.png">Resources/Images/iconTexture.png</file>
    <file alias="terrain.png">Resources/Images/iconTerrain.png</file>
    <file alias="particles.png">Resources/Images/iconParticles.png</file>
    <file alias="world.png">Resources/Images/iconWorld.png</file>
    <file alias="folder.png">Resources/Images/iconFolder.png</file>
    <file alias="gears.png">Resources/Images/iconGears.png</file>
    <file alias="play.png">Resources/Images/iconPlay.png</file>
    <file alias="pause.png">Resources/Images/iconPause.png</file>
    <file alias="playLoop.png">Resources/Images/iconPlayLoop.png</file>
    <file alias="stop.png">Resources/Images/iconStop.png</file>
    <file alias="refresh.png">Resources/Images/iconRefresh.png</file>
    <file alias="clear.png">Resources/Images/iconClear.png</file>
    <file alias="save.png">Resources/Images/iconSave.png</file>
    <file alias="view.png">Resources/Images/iconView.png</file>
    <file alias="add.png">Resources/Images/iconAdd.png</file>
    <file alias="minus.png">Resources/Images/iconMinus.png</file>
    <file alias="delete.png">Resources/Images/iconDelete.png</file>
    <file alias="copy.png">Resources/Images/iconCopy.png</file>
    <file alias="paste.png">Resources/Images/iconPaste.png</file>
    <file alias="script.png">Resources/Images/iconScript.png</file>
    <file alias="runScript.png">Resources/Images/iconRunScript.png</file>
    <file alias="group.png">Resources/Images/iconGroup.png</file>
    <file alias="spline.png">Resources/Images/iconSpline.png</file>
    <file alias="picbank.png">Resources/Images/iconPicBank.png</file>
    <file alias="sun.png">Resources/Images/iconSun.png</file>
    <file alias="ptyCamera.png">Resources/Images/iconPtyCamera.png</file>
    <file alias="ptySun.png">Resources/Images/iconPtySun.png</file>
    <file alias="ptyFog.png">Resources/Images/iconPtyFog.png</file>
    <file alias="ptySky.png">Resources/Images/iconPtySky.png</file>
    <file alias="ptyMisc.png">Resources/Images/iconPtyMisc.png</file>
    <file alias="ptyWater.png">Resources/Images/iconPtyWater.png</file>
    <file alias="ptyTexture.png">Resources/Images/iconPtyTexture.png</file>
    <file alias="ptyTerrainMesh.png">Resources/Images/iconPtyTerrainMesh.png</file>
    <file alias="ptyTerrainLayer.png">Resources/Images/iconPtyTerrainLayer.png</file>
    <file alias="ptyTerrain.png">Resources/Images/iconPtyTerrain.png</file>
    <file alias="ptyScript.png">Resources/Images/iconPtyScript.png</file>
    <file alias="ptyPicBank.png">Resources/Images/iconPtyPicBank.png</file>
    <file alias="ptyStorm.png">Resources/Images/iconPtyStorm.png</file>
    <file alias="ptySkeleton.png">Resources/Images/iconPtySkeleton.png</file>
    <file alias="ptyPlayerPosition.png">Resources/Images/iconPtyPlayerPosition.png</file>
    <file alias="ptyInstance.png">Resources/Images/iconPtyInstance.png</file>
    <file alias="ptyDecal.png">Resources/Images/iconPtyDecal.png</file>
    <file alias="ptyNode.png">Resources/Images/iconPtyNode.png</file>
    <file alias="PtyTrail.png">Resources/Images/iconPtyNodeTrail.png</file>
    <file alias="PtyPointLight.png">Resources/Images/iconPtyNodePointLight.png</file>
    <file alias="PtyModel.png">Resources/Images/iconPtyModel.png</file>
    <file alias="PtyMaterial.png">Resources/Images/iconPtyMaterial.png</file>
    <file alias="PtyTrajectory.png">Resources/Images/iconPtyTrajectory.png</file>
    <file alias="ptyEmitter.png">Resources/Images/iconPtyEmitter.png</file>
    <file alias="ptyGizmo.png">Resources/Images/iconGizmo.png</file>
    <file alias="ptySound.png">Resources/Images/iconPtySound.png</file>
    <file alias="next.png">Resources/Images/iconNext.png</file>
    <file alias="prev.png">Resources/Images/iconPrev.png</file>
    <file alias="pickingFilter.png">Resources/Images/iconActiveFilterPicking.png</file>
    <file alias="pickingFilterParam.png">Resources/Images/iconFilterPickingParam.png</file>
  </qresource>
</RCC>
